# WebSocketEmojiChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/chatui/: AppResponseDispatcher.java
app/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java  EmotionGridViewAdapter.java
app/src/main/java/com/rance/chatui/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/rance/chatui/base/: MyApplication.java
app/src/main/java/com/rance/chatui/bean/: BaseResponseEntity.java  ChatMsgBean.java  CommonResponse.java  HistoryBean.java  HistoryMsgBean.java  IMBean.java  LoginBean.java  UserBean.java
app/src/main/java/com/rance/chatui/enity/: MessageInfo.java
app/src/main/java/com/rance/chatui/ui/activity/: FullImageActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/rance/chatui/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/com/rance/chatui/util/: EmotionUtils.java
app/src/main/java/com/rance/chatui/widget/: EmotionInputDetector.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
websocketlib/src/main/java/com/aking/websocket/: AbsWebSocketActivity.java  AbsWebSocketFragment.java  DefaultResponseDispatcher.java  ErrorResponse.java  IResponseDispatcher.java  IWebSocketPage.java  MessageType.java  NetworkChangedReceiver.java  (+9 more)
